*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.navbar
{
   

    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 15px;
    padding-right: 15px;
    padding: 20px;
   

}
.main-container
{
background-color: whitesmoke;
    margin-top: 20px;
    width: 1200px;
    border-radius: 2rem;
overflow: hidden;
background-color: white;



}
.homepage
{
    align-items: center;
    display: flex;
    justify-content: center;
    

}
ul
{
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: large;
    font-weight: 500;
  

}
.navdiv > .logo > a
{
    color: black;
    text-decoration: none;
    font-size:30px;
    font-weight: 400;
   
}
.navdiv{
color: balck;
display: flex;
justify-content: space-between;
align-items: center;


}



button{
    background-color: black;
    color: white;
    margin-left: 10px;
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
}

.plogo
{
    width: 300px;
    height: 300px;
    border-radius: 9rem;
}

.name
{
    display:flex ;
   
    flex-direction: column;
    justify-content: center;
    align-items: center;
   

}

.name > h1
{
    font-weight: 600;
    font-size: 35px ;
}
.name>p
{
    font-size: small;
    font-weight: 600;
    color: rgb(45, 45, 45);
}
.role
{
    font-weight: 500;
    color: rgb(45, 45, 45);
}
.b1
{
    margin-top: 10px;
    color: black;
    background-color: white;
    border-radius: 2rem;
    font-weight: 600;
    font-size: small;
}
.b1:hover
{
    background-color: black;
    color: white;
}
.b2:hover
{
    background-color: white;
    color: black;
}
.b2
{
    border-radius: 2rem;
    font-weight: 600;
    font-size: small;
}

.profile
{
    margin-top:100px ;
    display: flex ;
  justify-content: center;
  align-items: center;
  gap: 100px;

  margin-top: 150px;
  margin-bottom: 100px;
}

.link
{
    display: flex;
    margin-top:10px ;
    gap: 10px;
    justify-content: center;
    align-items: center; 

}

.link > #lik{
    font-weight: bold;
    font-size: 14px;
    height: 24px;
    width: 24px;
    padding-top: 2px;
    text-align: center;
    background-color: black;
    border-radius: 4rem;
    color: white;
    text-decoration: none;
}


.gitlogo
{
    color: white;
    background-color: white;
   margin-top: 5px;
   
}

.navoptions
{
    color: black;
    text-decoration: none;

}



.navoptions {
    position: relative;
    text-decoration: none;
    color: #333;
}

/* Create the before and after pseudo-elements for the lines */
.navoptions::before, .navoptions::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.255); /* Set the color of the underline */
    transition: width 0.3s; /* Add a smooth transition effect */
}

/* Set initial state for the before and after pseudo-elements */
.navoptions::before {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.navoptions::after {
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
}

/* Define the hover effect */
.navoptions:hover::before, .navoptions:hover::after {
    width: 90%;
}


.about-main-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:1200px;
    

}

.sub-about-container
{
    display: flex;
    margin-top: 100px;
    gap:50px;

}

.aboutsub3
{
    display: flex;
    

   gap: 30px;
    
}

.aboutlogo
{
    width: 380px;
    height: 380px;
    border-radius: 2rem;
}


.aboutsub2
{
    display: flex;
    gap:40px;
    flex-direction: column;
    justify-content: center;
    align-items: start; 


}
.about
{
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
  
    margin-top: 100px;

}

.aboutsub4
{
    border:   black solid 2px;
    border-radius: 2rem;
    width: 400px;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 40px;
    cursor: pointer; 

   
}
.medallogo
{
    width: 24px;
    height: 24px;
    
}

.aboutsub5
{
    border:   black solid 2px;
    border-radius: 2rem;
    width: 400px;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 20px;
    cursor: pointer;

}

.heading
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 

}

.heading>h1{
    font-size: 70px;
    font-weight: 500;
}

.aboutsub4:hover
{
    background-color: black;
    color: white;
}

.aboutsub5:hover
{
    background-color: black;
    color: white;
}


/*------------Experienced--------------*/

.experience-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1200px;
    gap: 30px;
    

}

.experience-sub-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    gap: 50px; 

}

.verifiedLogo
{
    width: 24px;
    height: 24px;;
}

.frontend-skills
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: black solid 2px;
    border-radius: 1rem;
    padding: 20px; 


}

.combineFrontend
{
    display: flex;
    gap: 150px;
    padding:50px;
    padding-top:30px;
    font-weight: 400;
    padding-bottom:10px; 


}

.sub-frontend
{
          
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    gap: 40px; 

}


.sub2-frontend
{
          
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    gap: 40px;

}

.backend-skills
{
border: black solid 2px;
border-radius: 1rem;
padding:20px;
display:flex;
justify-content: center;
align-items: center;
flex-direction: column;
height: 384px; 


}

.combinebackend
{
    display: flex;
    gap: 150px;
    padding:50px;
    padding-top:30px;
    font-weight: 400;
    padding-bottom:10px; 

}

.skill-item
{
    display: flex;
    gap:20px;   
}

.verifiedLogo
{
    margin-top: 5px;  
}

.skill-name > h1

{
    font-weight: 600;
    font-size: large;
}

.frontend-skills > header
{
    font-size: 30px;
    font-weight: 600;
    padding:10px;
    color: rgba(0, 0, 0, 0.636);
}

.experience
{
    width: 1200px;
    display:flex ;
 justify-content: center;
 align-items: center;
 margin: 150px;
 margin-bottom:130px;
 


}

.experience-header{

    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column; 

 

}

.experience-header > header
{
    font-size: 50px;
    font-weight: 600;
}

.backend-skills > header
{
    font-size: 30px;
    font-weight: 600;
    padding:10px;
    color: rgba(0, 0, 0, 0.636);
}

.sub-backend
{
          
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    gap: 40px;

}

.project-header
{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin: 20px; 


}

.project-header > header
{

    font-size: 50px;
    font-weight: 600;
}

.projects
{
    width: 1200px;
    display:flex ;
 justify-content: center;
 align-items: center;
 margin: 150px;
 margin-bottom:130px;
 

}
.project-container
{
    display: flex;
    flex-direction: column;
    width:1200px;
    justify-content: center;
    align-items: center;
    


}

.projects-sub-container
{
    width:1200px;
    display: flex;
    gap:20px; 



}

.project-item
{
    border:solid 2px;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 23px;

}

.project-links
{
    display: flex;
    align-items: center;
    justify-content: center; 



}

.project-links > .project-git, .project-live
{
    border-radius:3rem;
    width: 100px;
    font-weight: 600;
    color: black;
    background-color: white;
    border: solid 1px;
    text-decoration: none;

}
.project-links > .project-git>a, .project-live > a
{
    text-decoration: none;
    color:black;
}

.project-links > .project-git:hover, .project-live:hover
{
    background-color: rgba(0, 0, 0, 0.163);
}



.project-logo
{
    width: 330px;
    height: 300px;
    border-radius: 1rem;
    border: solid black 1px;
}

.contactt-links
{
    display: flex;
    flex-direction: column;
    gap:10px; flex-wrap: wrap;

   

}

.contactt-link-item > a
{
    text-decoration:none;
    color:black;
}

.contactt-link-item
{
    background-color: white;
    display: flex;
    padding: 20px;
    align-items: start;
    gap: 10px;
    width: 400px;
    border: solid black 1px;
    border-radius: 1rem;
    color: black;
    font-size: large;
    font-weight:600 ; flex-wrap: wrap;

    
}

.contactt-link-item:hover
{
    background-color: rgba(0, 0, 0, 0.151);
}
.contactt
{
    width: 1200px;
    display:flex ;
 flex-direction: column;
 
 margin: 150px;
 margin-bottom:20px;
 gap: 40px;
 flex-wrap: wrap;
}

.contactt-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-top: 0px; flex-wrap: wrap;

}

.contactt-header
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; flex-wrap: wrap;

    
}

.contactt-header > header
{
    font-size: 50px;
    font-weight: 600;
}

.csymbol
{
    width: 20px;
    height: 12px;
}

.contactt-footer
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    font-size: small; flex-wrap: wrap;

}

.contactt-footer-menu
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:50px; flex-wrap: wrap;


}

.contactt-footer-menu > a
{
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: large
}



.contactt-footer-menu {
    position: relative;
}

.contactt-footer-menu > a {
    position: relative;
    color: rgb(0, 0, 0); /* Adjust the color as needed */
}

.contactt-footer-menu > a::before,
.contactt-footer-menu > a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.255);
    transition: width 0.3s;
}

.contactt-footer-menu > a::before {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.contactt-footer-menu > a::after {
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
}

.contactt-footer-menu > a:hover::before,
.contactt-footer-menu > a:hover::after {
    width: 90%;
}

@media  screen and (max-width: 600px) {
 *
 {
    margin:0;
    padding:0;
    box-sizing: border-box;
 }

 .logo > a
 {
display: none;
}
.navdiv > ul 
{   
    font-size: large;
    padding-left: 0;;
  
}
.navdiv > ul >li
{
    display: flex;
    font-weight:600;
  
}


    

.profile
{
    margin-top: 30px;
display:flex;
flex-direction: column;
margin-bottom: 0px;
gap: 30px;
}

.about
{width: 100%;
   
    margin:0;
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    align-items:center ;
}

.about-main-container
{
    display: flex;
    flex-direction: column; 
   max-width: 100%;
   justify-content: center;
   align-items:center ;

}
.sub-about-container
{
    display: flex;
    flex-direction: column;
    padding: 0;
    gap:20px;
    margin: 10px;
    justify-content: center;
    align-items:center ;

}
.aboutsub2
{
    display: flex;
    flex-direction: column; 
    max-width: 100%;
    justify-content: center;
    align-items:center ;
    gap: 20px;

}
.aboutsub3
{
   
    display: flex;
    flex-direction: column;
    width: 100%;
    gap:10px
}
.aboutsub4,.aboutsub5
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.aboutsub4
{
    padding: 20px;
}
.aboutlogo
{
    width:100%;
    height: auto;

}
.heading > h1
{
    font-size: 60px;
}

.experience
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0;
    margin-top: 20px;
}
.experience-sub-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0;
    gap: 10px;
    margin: 0;
}
.experience-container
{
    gap: 20px;
    padding: 0;
    margin: 0;
}
.frontend-skills,.backend-skills{
    border:solid;
    max-width: 100%;
    padding: 0;
    margin: 0;
    gap: 0;
    width: 100%;
}
.combineFrontend,.combinebackend
{
  
    max-width: 100%;
    gap:50px;
    padding:0;
    box-shadow: black 2px;

}
.backend-skills
{
    display: flex;
    gap: 20px;
    height: auto;
}
.frontend-skills > header,.backend-skills > header
{
font-size: 30px;
}

.projects
{
    display: flex;
    flex-direction: column;
    width: auto;
    margin: 0;
    margin-top: 30px;
    
}
.projects-sub-container
{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    
}
.project-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.contactt{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    justify-content: center;
    margin: 0px;
    margin-top: 50px;
}
.contactt-container
{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    justify-content: center;
}
.contactt-links
{
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.contactt-links> .contactt-link-item
{
    width: 100%;

}
.contactt-header > header
{
font-size: 40px;
}
.contactt-footer-menu
{
    display: flex;
    gap: 10px;
}
.contactt-footer
{
    gap:20px;
}
.contactt-footer > p
{
    font-size: x-small;
    padding-bottom: 5px;
}
}